(['X:\\AI_and_Automation\\HedgeX-V3\\backend\\app\\main.py'],
 ['X:\\AI_and_Automation\\HedgeX-V3\\backend\\app',
  'X:\\AI_and_Automation\\HedgeX-V3\\backend'],
 ['uvicorn.logging',
  'uvicorn.loops',
  'uvicorn.loops.auto',
  'uvicorn.protocols',
  'uvicorn.protocols.http',
  'uvicorn.protocols.http.auto',
  'uvicorn.protocols.websockets',
  'uvicorn.protocols.websockets.auto',
  'uvicorn.lifespan',
  'uvicorn.lifespan.on',
  'sqlite3',
  '_sqlite3',
  'jwt',
  'cryptography',
  'cryptography.hazmat',
  'cryptography.hazmat.bindings',
  'cryptography.hazmat.bindings.openssl',
  'cryptography.hazmat.bindings.openssl.binding',
  'codecs'],
 ['hooks',
  'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\numpy\\_pyinstaller',
  'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [('_ctypes.pyd', 'C:\\Users\\tharu\\anaconda3\\DLLs\\_ctypes.pyd', 'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\tharu\\anaconda3\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\tharu\\anaconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\tharu\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\tharu\\anaconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\tharu\\anaconda3\\Library\\bin\\zlib.dll',
   'BINARY')],
 [],
 '3.12.7 | packaged by Anaconda, Inc. | (main, Oct  4 2024, 13:17:27) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_cryptography_openssl',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\app\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\tharu\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\tharu\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\tharu\\anaconda3\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\tharu\\anaconda3\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\tharu\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\tharu\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\tharu\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\tharu\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\tharu\\anaconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\tharu\\anaconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\tharu\\anaconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\tharu\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\tharu\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\tharu\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\tharu\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\tharu\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\tharu\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\tharu\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\tharu\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\tharu\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\tharu\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\tharu\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\tharu\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\tharu\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\tharu\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\tharu\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\tharu\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'C:\\Users\\tharu\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\tharu\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\tharu\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\tharu\\anaconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\tharu\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\tharu\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\tharu\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\tharu\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\tharu\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\tharu\\anaconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\tharu\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\tharu\\anaconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\tharu\\anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\tharu\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\tharu\\anaconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\tharu\\anaconda3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\tharu\\anaconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\tharu\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\tharu\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\tharu\\anaconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\tharu\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('http', 'C:\\Users\\tharu\\anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\tharu\\anaconda3\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\tharu\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\tharu\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\tharu\\anaconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\tharu\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\tharu\\anaconda3\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\tharu\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\tharu\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\tharu\\anaconda3\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\tharu\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\tharu\\anaconda3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\tharu\\anaconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\tharu\\anaconda3\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\tharu\\anaconda3\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\tharu\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\tharu\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\tharu\\anaconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\tharu\\anaconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Users\\tharu\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\tharu\\anaconda3\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\tharu\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\tharu\\anaconda3\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\tharu\\anaconda3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('__future__', 'C:\\Users\\tharu\\anaconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('jwt',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\jwt\\__init__.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\jwt\\jwks_client.py',
   'PYMODULE'),
  ('jwt.jwk_set_cache',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\jwt\\jwk_set_cache.py',
   'PYMODULE'),
  ('json', 'C:\\Users\\tharu\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\tharu\\anaconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\tharu\\anaconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\tharu\\anaconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('jwt.exceptions',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\jwt\\exceptions.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\jwt\\api_jwt.py',
   'PYMODULE'),
  ('jwt.algorithms',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\jwt\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('jwt.utils',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\jwt\\utils.py',
   'PYMODULE'),
  ('jwt.types',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\jwt\\types.py',
   'PYMODULE'),
  ('jwt.warnings',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\jwt\\warnings.py',
   'PYMODULE'),
  ('jwt.api_jws',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\jwt\\api_jws.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\jwt\\api_jwk.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn._types',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('typing_extensions',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\tharu\\anaconda3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\tharu\\anaconda3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\tharu\\anaconda3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\tharu\\anaconda3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\tharu\\anaconda3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\tharu\\anaconda3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.server',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('httptools',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\httptools\\__init__.py',
   'PYMODULE'),
  ('httptools._version',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\httptools\\_version.py',
   'PYMODULE'),
  ('httptools.parser',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\httptools\\parser\\__init__.py',
   'PYMODULE'),
  ('httptools.parser.errors',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\httptools\\parser\\errors.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._util',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._events',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('click',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\tharu\\anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\tharu\\anaconda3\\Lib\\difflib.py', 'PYMODULE'),
  ('click.utils',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\tharu\\anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('click._compat',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\tharu\\anaconda3\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._winconsole',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\tharu\\anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('click._termui_impl',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\tharu\\anaconda3\\Lib\\tty.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\tharu\\anaconda3\\Lib\\webbrowser.py', 'PYMODULE'),
  ('click.globals',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.types',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\tharu\\anaconda3\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\tharu\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('uvicorn.protocols.utils',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.config',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('yaml',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('dotenv',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\tharu\\anaconda3\\Lib\\logging\\config.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\tharu\\anaconda3\\Lib\\configparser.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\tharu\\anaconda3\\Lib\\socketserver.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\tharu\\anaconda3\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Users\\tharu\\anaconda3\\Lib\\smtplib.py', 'PYMODULE'),
  ('websockets.typing',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.server',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.utils',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.protocol',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.streams',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.frames',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.imports',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('websockets.http11',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.version',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.headers',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.extensions',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.legacy',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.exceptions',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\legacy\\exceptions.py',
   'PYMODULE'),
  ('websockets.asyncio.compatibility',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\asyncio\\compatibility.py',
   'PYMODULE'),
  ('websockets.asyncio',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\asyncio\\__init__.py',
   'PYMODULE'),
  ('websockets.asyncio.async_timeout',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\asyncio\\async_timeout.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('websockets',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.uri',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\sync\\utils.py',
   'PYMODULE'),
  ('websockets.sync.server',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\sync\\server.py',
   'PYMODULE'),
  ('websockets.sync.router',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\sync\\router.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\sync\\messages.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\sync\\connection.py',
   'PYMODULE'),
  ('websockets.sync.client',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\sync\\client.py',
   'PYMODULE'),
  ('websockets.sync',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\sync\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.http',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.connection',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.cli',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\cli.py',
   'PYMODULE'),
  ('websockets.auth',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.asyncio.messages',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\asyncio\\messages.py',
   'PYMODULE'),
  ('websockets.asyncio.connection',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\asyncio\\connection.py',
   'PYMODULE'),
  ('websockets.__main__',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.client',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.asyncio.server',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\asyncio\\server.py',
   'PYMODULE'),
  ('websockets.asyncio.router',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\asyncio\\router.py',
   'PYMODULE'),
  ('websockets.asyncio.client',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\asyncio\\client.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('nturl2path', 'C:\\Users\\tharu\\anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\tharu\\anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\tharu\\anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\tharu\\anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\tharu\\anaconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\tharu\\anaconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\tharu\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\tharu\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('uvicorn',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchgodreload',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\watchgodreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('watchfiles',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\watchfiles\\__init__.py',
   'PYMODULE'),
  ('watchfiles.version',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\watchfiles\\version.py',
   'PYMODULE'),
  ('watchfiles.run',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\watchfiles\\run.py',
   'PYMODULE'),
  ('anyio',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio.abc',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('sniffio',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('anyio._backends',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('watchfiles.main',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\watchfiles\\main.py',
   'PYMODULE'),
  ('watchfiles.filters',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\watchfiles\\filters.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('app.routes.trading',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\app\\routes\\trading.py',
   'PYMODULE'),
  ('pydantic',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic.validators',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\version.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\validators.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\utils.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\typing.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\types.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\tools.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\schema.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\parse.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\networks.py',
   'PYMODULE'),
  ('pydantic.v1.mypy',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\mypy.py',
   'PYMODULE'),
  ('tomli',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._types',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('tomli._re',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('tomllib',
   'C:\\Users\\tharu\\anaconda3\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Users\\tharu\\anaconda3\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Users\\tharu\\anaconda3\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Users\\tharu\\anaconda3\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\main.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\json.py',
   'PYMODULE'),
  ('pydantic.v1.generics',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\generics.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\fields.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\errors.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\decorator.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\config.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\color.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Users\\tharu\\anaconda3\\Lib\\colorsys.py', 'PYMODULE'),
  ('pydantic.v1.class_validators',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1._hypothesis_plugin',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\_hypothesis_plugin.py',
   'PYMODULE'),
  ('pydantic.v1',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\v1\\__init__.py',
   'PYMODULE'),
  ('pydantic.utils',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\utils.py',
   'PYMODULE'),
  ('pydantic.typing',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.tools',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\tools.py',
   'PYMODULE'),
  ('pydantic.schema',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\schema.py',
   'PYMODULE'),
  ('pydantic.parse',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\parse.py',
   'PYMODULE'),
  ('pydantic.mypy',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\mypy.py',
   'PYMODULE'),
  ('pydantic.json',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\json.py',
   'PYMODULE'),
  ('pydantic.generics',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\generics.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\env_settings.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.deprecated.decorator',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\deprecated\\decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.decorator',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\decorator.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.color',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\class_validators.py',
   'PYMODULE'),
  ('pydantic.alias_generators',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\alias_generators.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._std_types_schema',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_std_types_schema.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('annotated_types',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic._internal',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic.version',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic.validate_call',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\validate_call.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.networks',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.main',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.fields',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.errors',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.config',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic._migration',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._annotated_handlers',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\_internal\\_annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.types',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pydantic_core',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('app.routes.auth',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\app\\routes\\auth.py',
   'PYMODULE'),
  ('fastapi.security',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\security\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'PYMODULE'),
  ('starlette.status',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\status.py',
   'PYMODULE'),
  ('starlette',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE'),
  ('starlette.requests',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('starlette.routing',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.websockets',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('starlette.responses',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette.background',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('starlette._compat',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\_compat.py',
   'PYMODULE'),
  ('starlette.middleware',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.convertors',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('starlette.concurrency',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('multipart.multipart',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\multipart\\multipart.py',
   'PYMODULE'),
  ('multipart',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\multipart\\__init__.py',
   'PYMODULE'),
  ('multipart.exceptions',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\multipart\\exceptions.py',
   'PYMODULE'),
  ('multipart.decoders',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\multipart\\decoders.py',
   'PYMODULE'),
  ('starlette.types',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette.formparsers',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('starlette._utils',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\_utils.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'PYMODULE'),
  ('fastapi.security.base',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\security\\base.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\openapi\\models.py',
   'PYMODULE'),
  ('fastapi.openapi',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.logger',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\logger.py',
   'PYMODULE'),
  ('fastapi._compat',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\_compat.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\openapi\\constants.py',
   'PYMODULE'),
  ('fastapi.params',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\params.py',
   'PYMODULE'),
  ('fastapi.types',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\types.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\exceptions.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\security\\oauth2.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\security\\utils.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\param_functions.py',
   'PYMODULE'),
  ('fastapi.security.http',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\security\\http.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\security\\api_key.py',
   'PYMODULE'),
  ('app.routes', '-', 'PYMODULE'),
  ('app', '-', 'PYMODULE'),
  ('typing', 'C:\\Users\\tharu\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\tharu\\anaconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\tharu\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\tharu\\anaconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('threading', 'C:\\Users\\tharu\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\tharu\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\tharu\\anaconda3\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\tharu\\anaconda3\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('fastapi.responses',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\responses.py',
   'PYMODULE'),
  ('fastapi.middleware.cors',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\middleware\\cors.py',
   'PYMODULE'),
  ('fastapi.middleware',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.middleware.cors',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\middleware\\cors.py',
   'PYMODULE'),
  ('fastapi',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\websockets.py',
   'PYMODULE'),
  ('fastapi.requests',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\requests.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\background.py',
   'PYMODULE'),
  ('fastapi.applications',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\applications.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\tharu\\anaconda3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\tharu\\anaconda3\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('starlette.applications',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('fastapi.utils',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\utils.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\openapi\\utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\encoders.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\concurrency.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\dependencies\\models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\openapi\\docs.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\exception_handlers.py',
   'PYMODULE'),
  ('fastapi.routing',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\fastapi\\routing.py',
   'PYMODULE')],
 [('_ctypes.pyd', 'C:\\Users\\tharu\\anaconda3\\DLLs\\_ctypes.pyd', 'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\tharu\\anaconda3\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\tharu\\anaconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\tharu\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\tharu\\anaconda3\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\tharu\\anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tharu\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python312.dll', 'C:\\Users\\tharu\\anaconda3\\python312.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\tharu\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Users\\tharu\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\tharu\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\tharu\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\tharu\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\tharu\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\tharu\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\tharu\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\tharu\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\tharu\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\tharu\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\tharu\\anaconda3\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\tharu\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\tharu\\anaconda3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp312-win_amd64.pyd',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\httptools\\parser\\parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\tharu\\anaconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\tharu\\anaconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\tharu\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\HP\\HP One Agent\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Program Files\\HP\\HP One Agent\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\tharu\\anaconda3\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\tharu\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'X:\\AI_and_Automation\\HedgeX-V3\\backend\\build\\hedgex\\base_library.zip',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\licenses\\LICENSE',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\cryptography-45.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\cryptography-45.0.3.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\RECORD',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\cryptography-45.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\WHEEL',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\cryptography-45.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\licenses\\LICENSE.BSD',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\cryptography-45.0.3.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\METADATA',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\cryptography-45.0.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-45.0.3.dist-info\\INSTALLER',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\cryptography-45.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'x:\\ai_and_automation\\hedgex-v3\\backend\\venv\\lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA')],
 [])
